# study

./: .gitignore  README.md  pom.xml
src/main/java/: demo.bpmn
src/main/java/com/demo/Annotation/: IntDefaultValue.java  InterfaceAnnotation.java  MyAnnotation.java  ParseAnnotation.java  TestAnnotation.java
src/main/java/com/demo/DynamicMBean/: DynamicServerMonitor.java  Impl.java  MBeanServerHandler.java  MBeanServerImplHandler.java  Main.java  ServerImpl.java  StandardServerMonitor.java  UTF8UrlEncoder.java
src/main/java/com/demo/Enum/: TestEnum.java  Week.java
src/main/java/com/demo/Jmx/: AgentTest.java  Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/com/demo/LogManage/: ErrorManage.java  InfoManage.java  LogManage.java
src/main/java/com/demo/LuozhuangTanZao/: BaZi.java  LuozhuangTanZao.java
src/main/java/com/demo/MBean/: Main.java  ServerImpl.java  ServerMonitor.java  ServerMonitorMBean.java
src/main/java/com/demo/Proxy/: BusinessProcessor.java  BusinessProcessorHandler.java  BusinessProcessorImpl.java  Main.java
src/main/java/com/demo/Sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  ShellSort.java  Sort.java
src/main/java/com/demo/test/: BubbleSort.java  Demo.java  HeapSort.java  InserSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  Sort.java  Test.java
src/main/java/com/demo/thread/: ConcurrencyTest.java
src/main/resources/: log4j2.xml
src/test/java/com/demo/Jmx/: HelloAgentTest.java
